<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="683.0" prefWidth="885.0" style="-fx-background-color: a5c9c3;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdministratorViewController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="83.0" prefWidth="723.0" style="-fx-background-color: #4f4e4e;">
         <children>
            <Label fx:id="lblAdministrator" layoutX="290.0" layoutY="25.0" prefHeight="27.0" prefWidth="92.0">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerY="1.0" proportional="false" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutX="43.0" layoutY="28.0" text="Welcome Back Administrator">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tblUsersAdmin" layoutX="33.0" layoutY="390.0" prefHeight="253.0" prefWidth="234.0">
        <columns>
          <TableColumn fx:id="columnNameUser" prefWidth="157.0" text="Nombre Usuario" />
            <TableColumn fx:id="columnIDUser" prefWidth="75.0" text="ID " />
        </columns>
      </TableView>
      <Separator layoutX="594.0" layoutY="98.0" orientation="VERTICAL" prefHeight="585.0" prefWidth="7.0" />
      <Pane layoutX="609.0" layoutY="118.0" prefHeight="71.0" prefWidth="251.0" style="-fx-background-color: #4f4e4e;">
         <children>
            <Label layoutX="43.0" layoutY="28.0" text="¿Que Desea Realizar?">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="611.0" layoutY="203.0" prefHeight="452.0" prefWidth="251.0" style="-fx-background-color: #8BC4BA;">
         <children>
            <Button fx:id="verUserButton" layoutX="76.0" layoutY="58.0" mnemonicParsing="false" onAction="#seeUserAction" text="Ver Usuario" />
            <Button fx:id="searchUserButton" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#searchUserAction" text="Buscar Usuario" />
            <Button layoutX="68.0" layoutY="173.0" mnemonicParsing="false" text="Crear Proceso" />
            <Button layoutX="89.0" layoutY="226.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
      <Label layoutX="55.0" layoutY="176.0" prefHeight="27.0" prefWidth="61.0" text="User:" />
      <TextField fx:id="txtUserAdmin" layoutX="128.0" layoutY="176.0" />
      <Label layoutX="55.0" layoutY="251.0" text="User ID:" />
      <TextField fx:id="txtIDUserAdmin" layoutX="128.0" layoutY="245.0" />
      <TableView fx:id="tblProcessUser" layoutX="326.0" layoutY="390.0" prefHeight="253.0" prefWidth="234.0">
         <columns>
            <TableColumn fx:id="columnProcesosUser" prefWidth="114.0" text="Procesos" />
            <TableColumn fx:id="columnActividadesUser" prefWidth="120.0" text="Actividades" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="782.0" layoutY="42.0" mnemonicParsing="false" onAction="#BackAction1" prefHeight="27.0" prefWidth="53.0" style="-fx-background-color: rgb(182,234,255);" text="Salir">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
